                    (2,1)
                   /     \
                  /       \
                 /         \
                /           \
               /             \
              /               \
             /                 \ 
            /                   \
           /                     \  
          /                       \  
         (2,6)      (1,1)      (2,2)
        /     \     /   \      /    \
       /       \   /     \    /      \
      /        (1,6)     (1,2)        \
     /         /            \          \
    /         /              \          \
   /      (1,5)-----(1,4)-----(1,3)      \
  /                   |                   \
 /                    |                    \
(2,5)---------------(2,4)---------------(2,3)